Gu.TwinCat.TestClient/MainWindow.xaml

<Window x:Class="Gu.TwinCat.TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Gu.TwinCat.TestClient"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        local:DataGrid.CellEditMode="True"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="NetId:" />

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     MinWidth="120"
                     Text="{Binding NetId}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       Text=" Port: " />

            <TextBox Grid.Row="0"
                     Grid.Column="4"
                     MinWidth="30"
                     Text="{Binding Port}" />

            <Button Grid.Row="0"
                    Grid.Column="5"
                    Command="{Binding ConnectCommand}"
                    Content="Connect" />

            <Button Grid.Row="0"
                    Grid.Column="6"
                    Command="{Binding DisconnectCommand}"
                    Content="Disconnect" />
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Read / Write">
                <UniformGrid Rows="1">
                    <DataGrid AutoGenerateColumns="False"
                              IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding ReadSymbols}">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="180"
                                                Binding="{Binding Name, UpdateSourceTrigger=LostFocus}"
                                                Header="Name" />

                            <DataGridComboBoxColumn Header="Type"
                                                    ItemsSource="{x:Static local:Symbols.Types}"
                                                    SelectedItemBinding="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />

                            <DataGridTextColumn Binding="{Binding Value, Converter={x:Static local:ObjectToStringConverter.Default}}"
                                                Header="Value"
                                                IsReadOnly="True" />

                            <DataGridTemplateColumn Width="*"
                                                    Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="local:PlcCommands.Read"
                                                Content="Read">
                                            <Button.CommandBindings>
                                                <CommandBinding CanExecute="OnCanReadExecute"
                                                                Command="local:PlcCommands.Read"
                                                                Executed="OnReadExecuted" />
                                            </Button.CommandBindings>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid AutoGenerateColumns="False"
                              IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding WriteSymbols}">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="180"
                                                Binding="{Binding Name, UpdateSourceTrigger=LostFocus}"
                                                Header="Name" />

                            <DataGridComboBoxColumn Header="Type"
                                                    ItemsSource="{x:Static local:Symbols.Types}"
                                                    SelectedItemBinding="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />

                            <DataGridTextColumn Binding="{Binding Value}"
                                                Header="Value" />

                            <DataGridTemplateColumn Width="*"
                                                    Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="local:PlcCommands.Write"
                                                Content="Write">
                                            <Button.CommandBindings>
                                                <CommandBinding CanExecute="OnCanWriteExecute"
                                                                Command="local:PlcCommands.Write"
                                                                Executed="OnWriteExecuted" />
                                            </Button.CommandBindings>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </UniformGrid>
            </TabItem>

            <TabItem Header="Subscribe">
                <DataGrid AutoGenerateColumns="False"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding SubscribeSymbols}">
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="180"
                                            Binding="{Binding Name, UpdateSourceTrigger=LostFocus}"
                                            Header="Name" />

                        <DataGridComboBoxColumn Header="Type"
                                                ItemsSource="{x:Static local:Symbols.Types}"
                                                SelectedItemBinding="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />

                        <DataGridTextColumn Binding="{Binding Subscription.Value,
                                                              Mode=OneWay,
                                                              Converter={x:Static local:MaybeToStringConverter.Default}}"
                                            Header="Value" />
                        <DataGridTextColumn Binding="{Binding Subscription.LastUpdateTime,
                                                              Mode=OneWay,
                                                              StringFormat='{}mm:ss'}"
                                            Header="LastUpdateTime" />

                        <DataGridTextColumn Binding="{Binding Subscription.Exception.Message,
                                                              Mode=OneWay,
                                                              StringFormat='{}mm:ss'}"
                                            Header="Exception" />

                        <DataGridTemplateColumn Width="*"
                                                Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="local:PlcCommands.Subscribe"
                                            Content="Start">
                                        <Button.CommandBindings>
                                            <CommandBinding CanExecute="OnCanSubscribeExecute"
                                                            Command="local:PlcCommands.Subscribe"
                                                            Executed="OnSubscribeExecuted" />
                                        </Button.CommandBindings>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="*"
                                                Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="local:PlcCommands.Unsubscribe"
                                            Content="Stop">
                                        <Button.CommandBindings>
                                            <CommandBinding CanExecute="OnCanUnsubscribeExecute"
                                                            Command="local:PlcCommands.Unsubscribe"
                                                            Executed="OnUnsubscribeExecuted" />
                                        </Button.CommandBindings>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Exceptions">
                <UniformGrid Rows="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox Name="ExceptionsListBox"
                                 ItemsSource="{Binding Exceptions}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type system:Exception}">
                                    <TextBlock Text="{Binding Message}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Grid.Row="1"
                                Command="{Binding ClearExceptionsCommand}"
                                Content="Clear" />
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding ElementName=ExceptionsListBox, Path=SelectedItem.Message, Mode=OneWay}" />
                        <TextBox Grid.Row="1"
                                 Text="{Binding ElementName=ExceptionsListBox,
                                                Path=SelectedItem.StackTrace,
                                                Mode=OneWay}" />
                    </Grid>
                </UniformGrid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <TextBlock Grid.Row="0"
                       Grid.Column="6"
                       Text="{Binding AdsClient.IsConnected,
                                      StringFormat='IsConnected {0}'}" />
        </StatusBar>
    </Grid>
</Window>
